DtdXsd/quest-2.0.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="quest" type="questType"/>
<xsd:element name="board" type="boardType"/>

<xsd:element name="bridge" type="bridgeType"/>

<xsd:element name="subtitle" type="xsd:string"/>
<xsd:element name="title" type="xsd:string"/>
<xsd:element name="questtext" type="xsd:string"/>
<xsd:element name="notes" type="xsd:string"/>

<xsd:element name="mark" type="markType"/>

<xsd:element name="monsterstat" type="monsterstatType"/>
<xsd:element name="wanderingmonster" type="wanderingmonsterType"/>
<xsd:element name="monster" type="monsterType"/>

<xsd:element name="dark" type="darkType"/>
<xsd:element name="object" type="objectType"/>






<xsd:complexType name="markType">
 <xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="monsterstat" type="monsterstatType">
 <xsd:attribute name="name" type="xsd:string" use="required" />
 <xsd:attribute name="heroscribe_symbol_id" type="xsd:string" use="required" />

 <xsd:attribute name="attack" type="xsd:string" use="required" />
 <xsd:attribute name="defense" type="xsd:string" use="required" />
 <xsd:attribute name="body" type="xsd:int" use="optional" />
 <xsd:attribute name="mind" type="xsd:int" use="optional" />
 <xsd:attribute name="move" type="xsd:int" use="optional" />
 
 <xsd:attribute name="specialrule" type="xsd:string" use="optional" />

 <xsd:attribute name="at_symbol" type="xsd:string" use="optional" />
 <xsd:attribute name="de_symbol" type="xsd:string" use="optional" />
 
 <xsd:attribute name="at_number" type="xsd:int" use="optional" />
 <xsd:attribute name="at_dmg_type" type="xsd:string" use="optional" />
 <xsd:attribute name="at_reroll" type="xsd:string" use="optional" />
 <xsd:attribute name="at_options" type="xsd:string" use="optional" />
 
 <xsd:attribute name="de_options" type="xsd:string" use="optional" />
 <xsd:attribute name="de_reroll" type="xsd:string" use="optional" />

 <xsd:attribute name="list_of_spells" type="xsd:string" use="optional" />
 <xsd:attribute name="tags" type="xsd:string" use="optional" />
 
</xsd:complexType>

<xsd:complexType name="monsterType">
 <xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="wanderingmonsterType">
 <xsd:sequence>
  <xsd:element ref="monster" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>

 
<xsd:complexType name="questType">
 <xsd:sequence>
  <xsd:element ref="board" minOccurs="1" maxOccurs="unbounded"/>
  <xsd:element ref="bridge" minOccurs="0" maxOccurs="unbounded"/>

  <xsd:element ref="subtitle" minOccurs="0" maxOccurs="1"/>
  <xsd:element ref="title" minOccurs="0" maxOccurs="1"/>
  <xsd:element ref="questtext" minOccurs="0" maxOccurs="1"/>
  <xsd:element ref="notes" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="mark" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="monsterstat" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="wanderingmonster" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="monster" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="speech" minOccurs="0" maxOccurs="1"/>
  
  <xsd:element ref="note" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
 <xsd:attribute name="name" type="xsd:string" use="required" />
 <xsd:attribute name="region" type="regionType" use="optional" />

 <xsd:attribute name="width" type="xsd:int" use="required" />
 <xsd:attribute name="height" type="xsd:int" use="required" />
 <xsd:attribute name="version" type="xsd:string" use="required" />
 <xsd:attribute name="boardName" type="xsd:string" use="implied" />
</xsd:complexType>

<xsd:complexType name="boardType">
 <xsd:sequence>
  <xsd:element ref="dark" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element ref="object" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="bridgeType">
 <xsd:attribute name="column" type="xsd:int" use="required" />
 <xsd:attribute name="row" type="xsd:int" use="required" />
 <xsd:attribute name="position" type="xsd:int" use="required" />
 <xsd:attribute name="orientation" type="orientationType" use="required" />
</xsd:complexType>

<xsd:complexType name="darkType">
 <xsd:attribute name="top" type="xsd:int" use="required" />
 <xsd:attribute name="left" type="xsd:int" use="required" />
 <xsd:attribute name="height" type="xsd:int" use="required" />
 <xsd:attribute name="width" type="xsd:int" use="required" />
</xsd:complexType>

<xsd:complexType name="objectType">
 <xsd:attribute name="id" type="xsd:NCName" use="required" />
 <xsd:attribute name="top" type="xsd:float" use="required" />
 <xsd:attribute name="left" type="xsd:float" use="required" />
 <xsd:attribute name="zorder" type="xsd:float" use="optional" />
 <xsd:attribute name="rotation" type="rotationType" default="downward" />
 <xsd:attribute name="xoffset" type="xsd:float" default="0.0"/>
 <xsd:attribute name="yoffset" type="xsd:float" default="0.0"/>
</xsd:complexType>

<xsd:simpleType name="rotationType">
 <xsd:restriction base="xsd:string">
  <xsd:enumeration value="downward"/>
  <xsd:enumeration value="rightward"/>
  <xsd:enumeration value="upward"/>
  <xsd:enumeration value="leftward"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="orientationType">
 <xsd:restriction base="xsd:string">
  <xsd:enumeration value="horizontal"/>
  <xsd:enumeration value="vertical"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="regionType">
 <xsd:restriction base="xsd:string">
  <xsd:enumeration value="USA"/>
  <xsd:enumeration value="Europe"/>
 </xsd:restriction>
</xsd:simpleType>


</xsd:schema>

